MNN/MainWindow.xaml

<Window x:Class="MNN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNN"
        mc:Ignorable="d"
        Title="Mapa Numerológico Natal" Height="360" Width="535" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="43" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="118" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nome" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" ToolTip="Digite o nome"/>
        <DatePicker x:Name="data" Grid.Column="3" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Button x:Name="gerar" Content="Calcular" Grid.Column="3" HorizontalAlignment="Left" Margin="147,60,0,0" VerticalAlignment="Top" Width="157" Click="gerar_Click" Height="20"/>
        <Label x:Name="label1" Content="Idade" Grid.Column="1" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Height="26" Width="40" Grid.ColumnSpan="2"/>
        <Label x:Name="idade" Content="20" Grid.Column="3" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="0,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="4"/>
        <Label x:Name="label2" Content="MO:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Height="26" Width="34"/>
        <Label x:Name="label2_Copy" Content="EU:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="1" Height="26" Width="28" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy1" Content="EX:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="2" Height="26" Width="28" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy2" Content="CD:" Grid.Column="2" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Height="26" Width="30"/>
        <Label x:Name="label2_Copy3" Content="C1:" Grid.Column="3" HorizontalAlignment="Left" Margin="18,137,0,0" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Width="28"/>
        <Label x:Name="label2_Copy4" Content="C2:" Grid.Column="3" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="1" Height="26" Width="28" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy5" Content="C3:" Grid.Column="3" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="2" Height="26" Width="28" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy6" Content="D1:" Grid.Column="3" HorizontalAlignment="Left" Margin="106,137,0,0" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Width="29"/>
        <Label x:Name="label2_Copy7" Content="D2:" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="1" Height="26" Width="29" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy8" Content="DM:" Grid.Column="3" HorizontalAlignment="Left" Margin="106,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="2" Height="26" Width="34" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy9" Content="R1:" Grid.Column="3" HorizontalAlignment="Left" Margin="202,137,0,0" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Width="28"/>
        <Label x:Name="label2_Copy10" Content="R2:" Grid.Column="3" HorizontalAlignment="Left" Margin="201,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="1" Height="26" Width="28" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy11" Content="R3:" Grid.Column="3" HorizontalAlignment="Left" Margin="202,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="2" Height="26" Width="28" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy12" Content="R4:" Grid.Column="3" HorizontalAlignment="Left" Margin="202,36.423,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="3" Height="26" Width="28"/>
        <Label x:Name="iR1" Content="" Grid.Column="3" Margin="295,137,5,0" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Width="50" HorizontalAlignment="Center"/>
        <Label x:Name="iR2" Content="" Grid.Column="3" Margin="295,0,5,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="2" Height="26" Width="50" HorizontalAlignment="Center"/>
        <Label x:Name="iR3" Content="" Grid.Column="3" Margin="295,45,5,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.885" FontWeight="Bold" Grid.Row="2" Height="26" Width="50" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="iR4" Content="" Grid.Column="3" Margin="295,38.423,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="3" Height="26" Width="50" HorizontalAlignment="Center"/>
        <Label x:Name="MO" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="33,137,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="EU" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="33,17,0,0" VerticalAlignment="Top" Width="39" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="EX" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="33,39,0,0" VerticalAlignment="Top" Width="39" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="CD" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="109,137,0,0" VerticalAlignment="Top" Width="39" Grid.ColumnSpan="2"/>
        <Label x:Name="C1" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="43,137,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="C2" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="39" Grid.Row="1" Margin="43,17,0,0" Grid.RowSpan="2"/>
        <Label x:Name="C3" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="39" Grid.Row="2" Margin="43,39,0,0" Grid.RowSpan="2"/>
        <Label x:Name="D1" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="133,137,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="D2" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="39" Grid.Row="1" Margin="132,17,0,0" Grid.RowSpan="2"/>
        <Label x:Name="DM" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="39" Grid.Row="2" Margin="136,39,0,0" Grid.RowSpan="2"/>
        <Label x:Name="R1" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="227,137,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="R2" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="39" Grid.Row="1" Margin="227,17,0,0" Grid.RowSpan="2"/>
        <Label x:Name="R3" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="39" Grid.Row="2" Margin="227,39,0,0" Grid.RowSpan="2"/>
        <Label x:Name="R4" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="39" Grid.Row="3" Margin="227,36.423,0,0"/>

    </Grid>
</Window>
